# URL da API NODEJS
VITE_REACT_APP_NODEJS_API_URL=http://localhost:8080

# Credenciais da api do spotify
VITE_REACT_APP_CLIENTID = cab7c6673d954a31828e2f2c616c4c75
VITE_REACT_APP_REDIRECT_URI = http://localhost:8080/callback